# music-bracket-backend

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dev/williamreed/bracket/: BracketService.kt  IdGenerator.kt  Main.kt  Models.kt  Server.kt  YoutubeSearch.kt
src/main/resources/: application.conf
